Casterlabs/saucer-prebuilt/.github/actions/compile/action.yml
name: "🛸 Compile Saucer"
description: "Installs Dependencies & Compiles Saucer"

inputs:
  backend:
    required: true
    description: The backend to use

  platform:
    required: true
    description: The platform which is used to compile

  cmake-args:
    description: Additional Arguments passed to cmake

  build-type:
    required: true
    description: The CMake build configuration

runs:
  using: "composite"
  steps:
    - name: 🔨 Compile
      working-directory: ./bindings
      shell: bash
      run: |
        cmake -B build -Dsaucer_backend=${{ inputs.backend }} ${{ inputs.cmake-args }}
        cmake --build build --config ${{ inputs.build-type }}

Casterlabs/saucer-prebuilt/.github/workflows/bindings-windows.yml
- name: 🔨 Compile
  uses: ./.github/actions/compile
  with:
    backend: WebView2-Hack
    platform: Windows
    build-type: ${{ matrix.build-type }}
    cmake-args: -Dsaucer_msvc_hack=ON -Dsaucer_serializer=Rflpp