Casterlabs/saucer-prebuilt/.github/actions/compile/action.yml
name: "🛸 Compile Saucer"
description: "Installs Dependencies & Compiles Saucer"

inputs:
  backend:
    required: true
    description: The backend to use

  platform:
    required: true
    description: The platform which is used to compile

  build-type:
    required: true
    description: The CMake build configuration

  cmake-args:
    required: false
    description: Additional Arguments passed to cmake

  in-container:
    required: false
    description: Whether or not to run in the current container

  arm-hack:
    required: false
    description: Sets TARGET_ARCH to hack-in support for arm 32bit. Valid inputs arm, armel, armhf

runs:
  using: "composite"
  steps:
    - name: Compile (Straight)
      if: inputs.in-container != 'true'
      shell: bash
      run: |
        if [ "${{ inputs.arm-hack }}" == "armel" ]; then
          export TARGET_ARCH="armv6+nofp"
        elif [ "${{ inputs.arm-hack }}" == "armhf" ]; then
          export TARGET_ARCH="armv6+fp"
        elif [ "${{ inputs.arm-hack  }}" == "arm" ]; then
          export TARGET_ARCH="armv5+nofp"
        fi

        cd bindings
        cmake -B build -Dsaucer_backend=${{ inputs.backend }} ${{ inputs.cmake-args }}
        cmake --build build --config ${{ inputs.build-type }}

    - name: Compile (In-Container)
      if: inputs.in-container == 'true'
      uses: ./.github/actions/run-in-container
      with:
        command: |
          if [ "${{ inputs.arm-hack }}" == "armel" ]; then
            export TARGET_ARCH="armv6+nofp"
          elif [ "${{ inputs.arm-hack }}" == "armhf" ]; then
            export TARGET_ARCH="armv6+fp"
          elif [ "${{ inputs.arm-hack  }}" == "arm" ]; then
            export TARGET_ARCH="armv5+nofp"
          fi

          cd bindings
          cmake -B build -Dsaucer_backend=${{ inputs.backend }} ${{ inputs.cmake-args }}
          cmake --build build --config ${{ inputs.build-type }}

Casterlabs/saucer-prebuilt/.github/workflows/EXPERIMENTAL-bindings-gnu_linux.yml
- name: 🔨 Compile
  uses: ./.github/actions/compile
  with:
    backend: Qt5
    platform: Linux
    build-type: ${{ matrix.build-type }}
    in-container: true
    arm-hack: ${{ matrix.platform.arch}}

Casterlabs/saucer-prebuilt/.github/workflows/gnu_linux_qt6.yml
- name: 🔨 Compile
  uses: ./.github/actions/compile
  with:
    backend: Qt
    platform: Linux
    build-type: ${{ matrix.build-type }}
    in-container: true
    arm-hack: ${{ matrix.platform.arch }}

Casterlabs/saucer-prebuilt/.github/workflows/EXPERIMENTAL-bindings-gnu_linux.yml
- name: 🔨 Compile
  uses: ./.github/actions/compile
  with:
    backend: Qt6
    platform: Linux
    build-type: ${{ matrix.build-type }}
    in-container: true
    arm-hack: ${{ matrix.platform.arch}}

Casterlabs/saucer-prebuilt/.github/workflows/macos_webkit.yml
- name: 🔨 Compile
  uses: ./.github/actions/compile
  with:
    backend: WebKit
    platform: macOS
    build-type: ${{ matrix.build-type }}